ULTIBOARD DRILL REPORT

Design: Untitled

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Inner 1
Copper Inner 2
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                 LAMINATION
Untitled - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   3.0000   NPTH      2
   2   2.6000    PTH      2
   3   0.3000    PTH      1
   4   0.9000    PTH      2
